# Example .env file for DataLens application
GEMINI_API_KEY=put_your_gemini_api_key_here
PINECONE_API_KEY=put_your_pinecone_api_key_here
PINECONE_ENV=your_pinecone_environment
PINECONE_INDEX_NAME=index_name_here
PG_DB=db_name_here
PG_USER=username_here
PG_PASSWORD=password_here
PG_HOST=localhost
PG_PORT=5432
